Create.xaml

<Window x:Class="PageScreen.Main.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageScreen.Main"
        xmlns:add="clr-namespace:PageScreen.Main"
        mc:Ignorable="d"
        Title="Create" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Height="30" Grid.Column="0" Grid.Row="0" FontSize="16" Background="SkyBlue" Margin="0,0,100,0" Width="100" Content="{x:Static add:Resource.go}" Click="Button_Click_2"></Button>
        <Button Grid.Column="0" Grid.Row="1"  Height="30" Width="100" Margin="0,-220,0,0" Content="{x:Static add:Resource.Dat}" Background="Aqua" Click="Button_Click_5" FontSize="18"></Button>
        <Button Grid.Column="1" Grid.Row="0" Height="30" Content="{x:Static add:Resource.gof}" Background="SkyBlue" Margin="400,0,0,0" Width="100" FontSize="16" Click="Button_Click_3"></Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="0,-120,0,0" Background="Aqua" Click="Button_Click_1" Content="{x:Static add:Resource.day}" Height="30" Width="100" FontSize="18"></Button>
        <Frame Grid.Row="1" Grid.Column="1" Background="Aqua" NavigationUIVisibility="Hidden" x:Name="frmfirst"/>

    </Grid>
</Window>
